header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
	
.hamburger
		display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
			

.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.white_label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff
	color: #070716
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center


.white_title
	margin-bottom: 0
	margin-top: 32px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.sub_title
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.white_sub_title
	margin-top: 19px
	color: #ffffff
	font-size: 17px
	font-weight: 400
	text-align: center

.sub_sub_title
	margin-top: 4px
	color: #222222
	font-size: 17px
	font-weight: 300
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_app_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px;
		height: 280px;
		margin: 0 auto;
		margin-bottom: 19px
		padding-top: 92px 
		position: relative
		&_1
			background: url('../icons/mobile_app/1.png') center center/cover no-repeat
		&_2
			background: url('../icons/mobile_app/2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mobile_app/3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mobile_app/4.png') center center/cover no-repeat
		&_5
			background: url('../icons/mobile_app/5.png') center center/cover no-repeat
		&_6
			background: url('../icons/mobile_app/6.png') center center/cover no-repeat
		&_subtitle
			color: #ffffff;
			font-size: 24px;
			font-weight: 400;
			line-height: 31px;
			text-transform: uppercase;
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px;
			height: 26px;
			background-color: #000000;
			border-radius: 100%
			margin: 0 auto
			cursor: pointer

			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
.possibilities
	height: 896px	
	padding: 65px 0 38px 0
	background: url('../img/psbl_bg.jpg') center center/cover no-repeat

	.car
		display: block
		margin: 0 auto
		margin-top: 56px
		width: 100%
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px
		&_nmb
			margin-bottom: 0	
	&_header
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 25px
		list-style-type: none
		padding-left: 50px
		
		li  
			position: relative
			margin-bottom: 10px
			font-size: 17px;
			font-weight: 300;
			line-height: 24px;
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 4px
				width: 21px
				height: 20px
				background: url('../icons/check_mark/blue_check.svg') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_header
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_mark/red_check.svg') center center/cover no-repeat
.map
	height: 717px
	background: url('../img/map.jpg') center center/cover no-repeat
	padding: 49px 0 
	.view_all
		display: block
		margin-top: 486px
		color: #1fbad6;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center

.xs-visible
	display: none