@media ("max-width: 1200px")
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media ("max-width: 991px")
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 5px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_sub_header
            font-size: 29px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 232px
            &_subtitle
                font-size: 18px
@media ("max-width: 767px")
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        padding: 20px 15px
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
                        
    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            color: #ffffff
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: center
            text-transform: uppercase
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 46px
@media (max-width: 567px)
    .subheader
        top: 30px
        height: 65px
        &_official
            display: none
        &_logo
            margin-top: 23px
        &_phone
            font-size: 12px
            font-weight: 400
            text-align: center
            margin-top: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            text-align: center
            margin-top: 12px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 30px
            padding: 0 10px 0
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            width: 100%
    .reasons
        padding: 30px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    nav
        height: 30px
    header
        height: 20px

    .mobile
        background: none
        padding: 36px 0 43px 0
        .sub_title
            font-size: 14px
            margin-top: 11px
        &_item
            width: 290px
    
    .possibilities
        background: none
        background-color: black 
        height: 390px
        padding: 35px 0
        .white_title, .white_sub_title
            display: none
        .sub_sub_title
            color: #ffffff
    .require
        padding: 25px 0 26px 0
        &_block
            width: 100%
            margin: 0
            margin-top: 22px
        &_header
            font-size: 16px
        &_list
            line-height: none
            padding-left: 30px
            margin-top: 21px
            li
                font-size: 14px
    .map
        height: 360px
        padding: 25px 0 30px 0
        .white_title
            font-size: 16px
            margin-top: 15px
        .white_sub_title
            font-size: 14px
            margin-top: 10px
        .view_all
            margin-top: 200px